# Identity.PoC

./: .gitignore  Identity.PoC.BlazorApp.sln  Identity.PoC.sln  README.md
.github/workflows/: IdentityPoCBlazorAppB2B.yml  IdentityPoCBlazorAppB2C.yml  codeql-analysis.yml
Identity.PoC.BlazorApp.B2B/: Identity.PoC.BlazorApp.B2B.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Identity.PoC.BlazorApp.B2B/Data/: WeatherForecast.cs  WeatherForecastService.cs
Identity.PoC.BlazorApp.B2B/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Identity.PoC.BlazorApp.B2B/Properties/: launchSettings.json
Identity.PoC.BlazorApp.B2B/Shared/: MainLayout.razor  NavMenu.razor
Identity.PoC.BlazorApp.B2C/: Identity.PoC.BlazorApp.B2C.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Identity.PoC.BlazorApp.B2C/Data/: WeatherForecast.cs  WeatherForecastService.cs
Identity.PoC.BlazorApp.B2C/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Identity.PoC.BlazorApp.B2C/Properties/: launchSettings.json  serviceDependencies.local.json
Identity.PoC.BlazorApp.B2C/Services/: ClaimController.cs
Identity.PoC.BlazorApp.B2C/Shared/: MainLayout.razor  NavMenu.razor
Identity.PoC.BlazorApp.B2C/wwwroot/css/bootstrap/: bootstrap.min.css
Identity.PoC.BlazorApp.B2C/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
Identity.PoC.BlazorApp.B2C/wwwroot/pages/: unified.html
